# once-xenapi-java

./: .classpath  .project  pom.xml
src/main/java/com/beyondsphere/deprecated/: APIVersion.java  Blob.java  Bond.java  Crashdump.java  DRTask.java  DataSource.java  Event.java  GPUGroup.java  HostCrashdump.java  HostPatch.java  Message.java  PBD.java  PCI.java  PGPU.java  PIF.java  PIFMetrics.java  PoolPatch.java  Role.java  SM.java  Secret.java  Subject.java  Task.java  Tunnel.java  User.java  VGPU.java  VLAN.java  VM.java  VMGuestMetrics.java  VMNetworkQoS.java  VMPP.java  VTPM.java
src/main/java/com/beyondsphere/xenapi/: Connection.java  Console.java  Host.java  HostCpu.java  HostMetrics.java  Marshalling.java  Network.java  Pool.java  SR.java  Session.java  TypeUtil.java  Types.java  VBD.java  VBDMetrics.java  VDI.java  VIF.java  VIFMetrics.java  VM.java  VMCPUQoS.java  VMMetrics.java  VMUtil.java  XenAPIObject.java
src/test/java/com/beyondsphere/xenapi/: HostTest.java  PackageVisibleTest.java  PoolTest.java  SRTest.java  Test.java  Test1.java  VBDTest.java  VDITest.java  VIFTest.java  VMTest.java
src/test/java/com/beyondsphere/xenapi/base/: TestBase.java
src/test/java/com/beyondsphere/xenapi/experiments/: VMTest.java
src/test/java/com/beyondsphere/xenapi/utils/: ByteUnitUtil.java
